
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <title>什么是壹理财</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body id="">
<div id="wrapper">
    <div class="scroller">

        <div class="screen s1">
        </div>
        <div class="screen s2">
        </div>
        <div class="screen s3">
        </div>
        <div class="screen s4">
        </div>
        <div class="screen s5">
        </div>
        <div class="screen s6">
        </div>
        <div class="screen s7">
        </div>
        <div class="screen s8">
        </div>
    </div>
</div>


<style>
    body {
        overflow: hidden;
    }

    #wrapper {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
    }
    .screen {
        min-height: 400px;
        background: no-repeat center center;
        background-size: contain;
    }

    .s1 {
        background-image: url(ylc_01.png);
        background-color: #d62532;
    }
    .s2 {
        background-image: url(ylc_02.png);
        background-color: #6c34b2;
    }
    .s3 {
        background-image: url(ylc_03.png);
        background-color: #ff7c12;
    }
    .s4 {
        background-image: url(ylc_04.png);
        background-color: #2172cd;
    }

    .s5 {
        background-image: url(ylc_05.png);
        background-color: #15bc5c;
    }
    .s6 {
        background-image: url(ylc_06.png);
        background-color: #0d332f;
    }
    .s7 {
        background-image: url(ylc_07.png);
        background-color: #12abcc;
    }
    .s8 {
        background-image: url(ylc_08.jpg);
        background-color: #dd1d2c;
    }
    img {
        opacity: 0;
    }
</style>
<script src="../js/zepto.min.js" type="text/javascript"></script>
<script src="../js/wechat.min.js" type="text/javascript"></script>


<script src="../js/iscroll.min.js"></script>
<script>
    var height = $(window).height();
    $('.screen').height(height);
    window.iscroll = new IScroll('#wrapper', {
        momentum: true,
        deceleration: 0.002,
        useTransition: false,
        HWCompositing: true,
        snap: '.screen'
    });
</script>
</body>
</html>
