<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>幸福大赢家</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
        body {
            font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
            line-height: 35px;
            margin:0;
            font-size:14px;
        }
        .container{
            margin:0 auto;
            min-width:300px;
            max-width:640px;
        }
        h5,p{
            margin:0;
        }
        .guize{
            background: #fff8f8;
            line-height: 21px;
        }
        .guize h5{
            font-size:16px;
            font-weight: normal;
            color:#333;
        }
        .guize p{
            margin-bottom: 25px;
            line-height: 21px;
            color:#666;
        }
        .guize hr{
            margin:25px 0;
            border:none;
            height: 2px;
            background: url("images/bg-dian.png") repeat-x;
        }
        .page{
            padding:13px 15px;
        }
        a {
            color:#0068b7;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container guize">
    <div class="wrapper">
        <div class="page">
            <h5>报名时间：</h5>
            <p>2014年3月1日至3月31日</p>
            <h5>报名方式：</h5>
            <p>微信、壹理财官网指定页面或客服电话进行报名。</p>
            <h5>赛事安排：</h5>
            <p>幸福大赢家采用季播12期节目赛制。节目每期设5个比赛名额，100个观众名额。共计12期。工作人员会通过报名用户提供的手机联系幸运中奖用户。</p>

            <p>如有疑问可拨打客服电话400-059-6636或加入壹理财官方群87365206咨询</p>
            <hr/>
            <h5>什么是幸福大赢家?</h5>
            <p>《幸福大赢家-寻找民间理财达人》是一档由第一财经主办，盐商集团/壹理财赞助的以游戏益智方式传达理财方法，理财知识和技巧的大型季播节目（12期）。每期长度50分钟，在第一财经周日晚间21：10播出。每期节目中，主持人和5位通过海选报名的理财达人进行5轮答题环节，经过层层淘汰，最后一位获胜。前十期产生的10位周冠军将在最后2期进行厮杀，最终角逐1位“幸福大赢家”脱颖而出！</p>
            <h5>选手晋级规则：</h5>
            <p>第1~10期：平行赛制，每期产生一名周冠军。<br/>
                第11期：晋级赛，10名选手决出5人进决赛。<br/>
                第12期：总决赛，5名进阶选手决出冠军。</p>
            <h5>活动奖励：</h5>
            <p>1、周冠军：享有“壹理财”100万一个月投资收益权；<br/>
                2、季播节目冠军：享有“壹理财”100万一年投资收益权；<br/>
                3、参加节目淘汰选手：享有U盘礼盒</p>

            <p>您还可以登录壹理财（<a href="http://www.yilicai.cn">www.yilicai.cn</a>）查看更多活动详情</p>
        </div>
    </div>
</div>
</body>
</html>
