<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>幸福大赢家</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
        body {
            overflow: hidden;
        }

        #wrapper {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }

        .screen {
            min-height: 400px;
            background: #ed2d2e no-repeat center center;
            background-size: contain;
        }

        .s1 {
            background-image: url(images/dyj-1.png);
        }
        .s2 {
            background-image: url(images/dyj-2.png);
        }
        .s3 {
            background-image: url(images/dyj-3.png);
        }
        .s4 {
            background-image: url(images/dyj-4.png);
        }

        .s5 {
            background-image: url(images/dyj-5.png);
        }
        .s6 {
            background-image: url(images/dyj-6.png);
        }
        img {
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="scroller">
        <div class="screen s1">
        </div>
        <div class="screen s2">
        </div>
        <div class="screen s3">
        </div>
        <div class="screen s4">
        </div>
        <div class="screen s5">
        </div>
        <div class="screen s6">
            <img src="images/nothing.png" width="100%" height="100%" usemap="#loginmap" alt="" />
        </div>
    </div>
</div>
<map id="loginmap" name="loginmap" >
    <area shape="rect" coords="0,0,0,0" href="baoming.html"/>
</map>

<script src="js/zepto.min.js" type="text/javascript"></script>
<script src="js/wechat.min.js" type="text/javascript"></script>
<script src="js/iscroll.min.js"></script>
<script>
    var height = $(window).height();
    $('.screen').height(height);

    var rt = 0.73;
    $('area').attr('coords', '0,' + (height * rt) + ',' + $(window).width() + ',' + (height * rt + 90));
    window.iscroll = new IScroll('#wrapper', {
        momentum: true,
        deceleration: 0.002,
        useTransition: false,
        HWCompositing: true,
        snap: '.screen'
    });
</script>
</body>
</html>
